<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css mask-image</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      img {
        vertical-align: top;
      }
      .wrap {
        width: 800px;
        height: 500px;
        margin: 50px auto;
        border: 1px solid #000;
      }
      .video-wrap,
      .wrap figure {
        width: 100%;
        height: 100%;
      }
      .wrap figure img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-mask-image: url(./images/disney.png);
        -webkit-mask-size: 100%;
      }
      .video-wrap iframe {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <figure>
        <img class="target alpha-target" src="./images/disney.png" alt="Masked image" />
      </figure>
    </div>
    <div class="wrap">
      <div class="video-wrap">
        <iframe
          src="https://www.youtube.com/embed/4tDuEan3mmw?si=WVBuLbsuuDIsmPg_"
          title="YouTube video player"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          allowfullscreen
        ></iframe>
      </div>
    </div>
  </body>
</html>
